[defaults]
inventory = inventories/my-ansible-nas/inventory
retry_files_enabled = False
host_key_checking = False

# Privelage escalation
become = True
become_method = sudo
become_user = root

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200